MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="C:\Users\mayan\source\repos\WpfApp5\WpfApp5\XMLFile1.xml"/>
    </Window.Resources>
    <StackPanel>

        <TabControl HorizontalAlignment="Left" Height="424" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="Bookings" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="113" Height="23" VerticalAlignment="Top">
                <Grid x:Name="lll" Background="#FFE5E5E5" Margin="0,-4,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="T1" HorizontalAlignment="Left" Height="41" Margin="528.8,75,-671.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="2" />
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="T2" HorizontalAlignment="Left" Height="41" Margin="528.8,121,-671.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
                        <Button FontSize="14" Content="Save" HorizontalAlignment="Left" Height="41" Margin="530.8,273,-673.8,0" VerticalAlignment="Top" Width="143" Click="Button_Click" Grid.Column="2"/>
                        <ListBox x:Name="lb3" SelectionMode="Multiple" FontSize="14" HorizontalAlignment="Left" Height="206" Margin="47,107,-403.8,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" Grid.Column="1" />
                        <TextBlock x:Name="tbb" Text="{Binding SelectedItem.content, ElementName=lb3}" HorizontalAlignment="Left" Height="41" Margin="583.8,37,-745.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="2"/>
                        <DatePicker FontSize="14" x:Name="date" HorizontalAlignment="Left" Height="43" Margin="528.8,167,-671.8,0" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
                        <ListBox FontSize="14" x:Name="event_list" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="528.8,215,-673.8,0" VerticalAlignment="Top" Width="145" Grid.Column="2">
                            <ListBoxItem x:Name="e1" Content="Birthday" />
                            <ListBoxItem x:Name="e2" Content="Wedding" />
                        </ListBox>
                        <Label x:Name="days_left" Content="{Binding Source={x:Static sys:DateTime.Now}}" HorizontalAlignment="Left" Height="30" Margin="13.15,28,-165.8,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Button x:Name="ed" Visibility="Hidden"  FontSize="14" Content="View Details" HorizontalAlignment="Left" Height="41" Margin="260.8,326,-403.8,0" VerticalAlignment="Top" Width="143" Click="Button_Click_3" Grid.Column="2"/>
                        <TextBlock Visibility="Hidden" x:Name="info_orders" HorizontalAlignment="Left" Height="117" Margin="231.8,222,-416.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="2"/>
                        <Button FontSize="14" x:Name="vd" Content="Edit Details" HorizontalAlignment="Left" Height="41" Margin="127.8,326,-270.8,0" VerticalAlignment="Top" Width="143" Click="Button_Click_4" Grid.Column="2"/>
                        <Label x:Name="label2" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="45.15,13,-94.8,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Visibility="Hidden" x:Name="Event_Type_Binding" Content="{Binding SelectedItem.Content, ElementName=event_list}" HorizontalAlignment="Left" Height="52" Margin="226.8,37,-355.8,0" VerticalAlignment="Top" Width="129" Grid.Column="2"/>
                        <ListBox Visibility="Hidden" x:Name="ids" HorizontalAlignment="Left" Height="88" Margin="231.8,28,-355.8,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="27" Margin="436.8,82,-541.8,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="27" Margin="435.8,128,-540.8,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="27" Margin="435.8,175,-540.8,0" TextWrapping="Wrap" Text="Event Date" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="27" Margin="441.8,225,-546.8,0" TextWrapping="Wrap" Text="Occasion" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <Label x:Name="dd_label" Visibility="Hidden" Content="{Binding SelectedItem.Content, ElementName=dd1}" HorizontalAlignment="Left" Height="40" Margin="221.8,13,-443.8,0" VerticalAlignment="Top" Width="222" Grid.Column="2"/>
                        <Button Content="Search" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="329.8,46,-403.8,0" VerticalAlignment="Top" Width="74" Click="Button_Click_7" RenderTransformOrigin="1.511,0.793" Grid.Column="2"/>
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="search_lb" HorizontalAlignment="Left" Height="29" Margin="47.15,47,-315.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2" Grid.Column="1"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Bookings" Margin="1.2,0,-5,-1.8" RenderTransformOrigin="2.312,0.851">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid CanUserSortColumns="False" x:Name="dg_view" Grid.Column="2" HorizontalAlignment="Left" Height="253" Margin="84.8,88,0,0" VerticalAlignment="Top" Width="587">
                        
                    </DataGrid>
                    <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="184.8,28,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>
                    <TextBox x:Name="tb1" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="9.8,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged"/>
                    <Button Content="Last Name" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="359.8,28,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_2"/>
                    <Button Content="Sort" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="520.8,28,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_6"/>

                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
